@name ADAC Calc
@inputs 
@outputs 
@persist [PreisM, PreisA, PreisL, PreisR, PreisAb, PreisRep]:number
@trigger 
    
#       /$$     /$$                  /$$$$$$  /$$ /$$                          
#      | $$    | $$                 /$$__  $$|__/|__/                          
#     /$$$$$$  | $$$$$$$   /$$$$$$ | $$  \__/ /$$ /$$ /$$   /$$ /$$   /$$      
#    |_  $$_/  | $$__  $$ /$$__  $$|  $$$$$$ | $$| $$|  $$ /$$/|  $$ /$$/      
#      | $$    | $$  \ $$| $$$$$$$$ \____  $$| $$| $$ \  $$$$/  \  $$$$/       
#      | $$ /$$| $$  | $$| $$_____/ /$$  \ $$| $$| $$  >$$  $$   >$$  $$       
#      |  $$$$/| $$  | $$|  $$$$$$$|  $$$$$$/| $$| $$ /$$/\  $$ /$$/\  $$      
#       \___/  |__/  |__/ \_______/ \______/ |__/|__/|__/  \__/|__/  \__/      

function zwischenrechnung (Motor:number, Auspuff:number, Licht:number, Reifen:number, PreisAb:number, PluckedName:string){
    Zwischenrechnung = Motor * PreisM + Auspuff * PreisA + Licht * PreisL + Reifen * PreisR + PreisAb
    
    Rechnung = Zwischenrechnung + Zwischenrechnung / 100 * PreisRep
    # Gibt die Summer im Chat aus
    print("Zu bezahlende Summe: " +Rechnung)
    # Schickt dem Kunde eine Nachricht, falls Kunde angegeben
    print(PluckedName)
    if(findPlayerByName(PluckedName):isPlayer()){
        concmd("say /pm " + PluckedName + "Ihr Fahrzeug ist fertig. Sie koennen es nun in der Werkstatt abholen. Die Rechnung betraegt: "+Rechnung+".")
    }
}

if(first()){
    # HelpString Value
    HelpString = array()
    HelpString:pushString("")
    HelpString:pushString("ADAC Calculation")
    HelpString:pushString("!calc <Auspuff-Amount> <Auspuff-Amount> <Licht-Amount> <Reifen-Amount> <Abgeschleppt true/false>")

    # Gibt alle HelpStrings in der Console aus
    for(I=1, HelpString:count()) { print(_HUD_PRINTCONSOLE, HelpString[I,string]) }
    
    # Preise fuer Bauteile / Services
    PreisM = 1000 # Preis fuer einen verbauten Motor
    PreisA = 500 # Preis fuer einen verbauten Auspuff
    PreisL = 120 # Preis fuer ein verbautes Licht
    PreisR = 210 # Preis fuer einen verbauten Reifen
    PreisAb = 400 # Kosten fuer Abschleppen
    PreisRep = 30 # Kosten fuer Reparatur (Prozentualer Aufschlag)
}

runOnChat(1)
if(chatClk(owner())){
    # Strings aus Command mit Ziffern
    Said = lastSaid():explode(" ")
    Motor = Said[2,string]:toNumber()
    Auspuff = Said[3,string]:toNumber()
    Licht = Said[4,string]:toNumber()
    Reifen = Said[5,string]:toNumber()
    Abgeschleppt = Said[6,string]

    #Strings fuer den Namen
    Kunde = findPlayerByName(Said[7,string])
    print(Kunde)
    PluckedName = Kunde:getName()#:explode(" ")[1,string]
    
    #Checkt ob der Command vollstaendig ist
    if(Said[1,string] == "!calc"){
        # Laesst die Chat Message nicht anzeigen
        hideChat(1)

        # Fahrzeug wurde abgeschleppt (false/true String)
        if(Abgeschleppt=="true"){
            #Rechnet die Endsumme aus
            zwischenrechnung(Motor, Auspuff, Licht, Reifen, PreisAb, PluckedName)
            
        # Fahrzeug wurde nicht abgeschleppt (false/true String)
        }elseif(Abgeschleppt=="false"){
            # Rechnet die Endsumme aus
            zwischenrechnung(Motor, Auspuff, Licht, Reifen, 0, PluckedName)
        }else{
            # Gibt eine Fehlermeldung aus
            print("Fehler. Kosten konten nicht berechnet werden!")
        }
    }
}
